URL_CVL_PASSWORD=http://test.cvlkra.com/PANInquiry.asmx/GetPassword
CVL_PASSWORD=WEB@12345
CVL_PASSKEY=12345
CVL_USERNAME=WEBARSSBL
CVL_POSTALCODE=ARSSBL
URL_CVL_PANDETAIL=http://test.cvlkra.com/PANInquiry.asmx/GetPanStatus
PAN_CHARACHTER=[C,P,H,F,A,T,B,L,J,G]
002=Registered
012=Registered
022=Registered
102=Registered
202=Registered
302=Registered
402=Registered
001=Not Registered
003=Not Registered
004=Not Registered
006=Not Registered
011=Not Registered
013=Not Registered
014=Not Registered
012=Not Registered
CVL_KEACODE=CVLKRA
FETCH_TYPE=I
URL_CVL_SOLICIT=http://test.cvlkra.com/PANInquiry.asmx/SolicitPANDetailsFetchALLKRA

