URL_GET_TOKEN=${api_server_path}/ROBO-APP/services/v1/security/getToken
#URL validate
URL_GET_OTPVALIDATE=${api_server_path}/ROBO-APP/services/v1/otp/getotpValid
URL_UPDATE_USER_DETAILS=${api_server_path}/ROBO-APP/services/v1/register